pipeline {
  agent { node { label 'Slave01' } }

   stages {
      stage('Clone Sources') {
        steps {
          checkout scm
        }
	  }  
	  stage('ENV') {
        steps {
          echo 'env'
        } 
      }
      stage('Execute C file') {
        when {
             expression {env.Language == 'All' || env.Language == 'C'}
        }
		steps {
             echo 'Execute C  script'
             sh '''
              chmod 755 ${WORKSPACE}/factorial.c
              gcc factorial.c -o factorial
              ./factorial > results
            '''
        }
       } 
      stage('Execute python script') {
        when {
             expression {env.Language == 'All' || env.Language == 'Python'}
        }
		steps {
            echo 'Execute python script'
            sh '''
              chmod 755 ${WORKSPACE}/factorial.py
              python3 factorial.py > results
            '''
            
        } 
       }
      
      stage('Execute bash script') {
        when {
             expression {env.Language == 'All' || env.Language == 'Bash'}
        }
		steps {
            echo 'Execute bash script'
            sh '''
              chmod 755 ${WORKSPACE}/factorial.sh
              ./factorial.sh > results
            '''
        }
      }
	  stage('Saving Results') {
         steps {
            echo 'Saving Results process..'
            sh '''
	      report_file="${HOME}/Documents/Deployment/report"
              mkdir -p ${HOME}/Documents/Deployment/              
              if [ -f "${report_file}" ]; then
                echo "file ${report_file} exists"
              else
	              touch ${report_file}
              fi
	      date >> ${report_file}
	      echo "USER=$USER JOB_NAME=$JOB_NAME" >> ${report_file}
              echo "Build Number $BUILD_NUMBER" >> ${report_file}
              cat "${WORKSPACE}/results" >> ${report_file}
	      echo "#############################" >> ${report_file}
            '''
         }
      }
      
    }
}
	
	
